<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>INSPIRE Reference Validator - Home</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script>
      var cl = document.querySelector('html').classList;
      cl.remove('no-js');
      cl.add('has-js');
    </script>
    <!-- <script src="https://ec.europa.eu/wel/cookie-consent/consent.js"></script> -->
    <link rel="stylesheet" href="../lib/jquery-ui/jquery-ui.min.css">
    <script src="../lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="../lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/home/controller.js"></script>

	
	
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="description" content="The INSPIRE Geoportal is the central European access point to the data provided by EU Member States and several EFTA countries under the INSPIRE Directive.">
        <meta name="author" content="European Commission - Joint  Centre">

        <meta property="og:title" content="INSPIRE Reference Validator">
        <meta property="og:description" content="The purpose of the INSPIRE Validator is to help data providers, solution providers and national coordinators to check whether data sets, network services and metadata meet the requirements defined in the INSPIRE Technical Guidelines. The validator provides detailed test reports to help implementers understand how well their data, services, metadata or software solutions are doing (or where improvements may be needed).">
        <meta property="og:url" content="http://inspire.ec.europa.eu/validator/">
        <meta property="og:image" content="https://inspire.ec.europa.eu/cdn/1.0/img/ec.ico/favicon-194x194.png">
        <meta property="og:type" content="website">

        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="theme-color" content="#003399">

        <!--<%-- CSS from the INSPIRE CDN ---%>-->
        <link rel="stylesheet" href="ec.eu.css">

        <!--<%-- JS from INSPIRE CDN --%>-->
        <script src="https://inspire.ec.europa.eu/cdn/1.0/js/jquery.min.js"></script>
        <script src="https://inspire.ec.europa.eu/cdn/1.0/js/popper.min.js"></script>
        <script src="https://inspire.ec.europa.eu/cdn/1.0/js/bootstrap.min.js"></script>
        <script src="https://inspire.ec.europa.eu/cdn/1.0/js/bootstrap-select.min.js" defer></script>
        <script data-search-pseudo-elements src="https://inspire.ec.europa.eu/cdn/1.0/js/fontawesome.all.min.js"></script>

        <!-- template custom section -->
        <link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="../favicon.ico">

    <link
      rel="stylesheet"
      href="https://cdn1.fpfis.tech.ec.europa.eu/ecl/v2.27.0/ec-preset-website/styles/ecl-ec-preset-website.css"
      integrity="sha256-bwtkvW7BRBAEhEEsFE/ebr7fkZvb7JOUrXuZwKxCZFs= sha384-HCcnCPOZ+XvTV9wbt8WxhQ4vnZttzmmflvh1bEZPr9z6RgXPPhdEVGW4jwajw37V sha512-WHo2OIEwQkCY8PYQ2w6tmunj+6jrUzOEBUpLYAOTZyGzOWFrT8pHmNrf7ELj+WX7/iTTP57dWASjWG5PREntqQ=="
      crossorigin="anonymous"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="https://cdn1.fpfis.tech.ec.europa.eu/ecl/v2.27.0/ec-preset-website/styles/ecl-ec-preset-website-print.css"
      integrity="sha256-z/sMzUyVW7T4w7amk6OYpCzq+lWax/057gNJtaAZMcY= sha384-pCXoyvk8WHwIyzamFkdgOBzrBaM5L45RFOmajtp6175zkSpVHIxn88EbJR01zf8m sha512-xnWEhew9uVBCIZu0darcSR+eKBLMpCHKa4vmhfrToZtv2X6u7jp9ZHb2EPBstdG0HAAMBu2eDLPJoKsnfVNzdQ=="
      crossorigin="anonymous"
      media="print"
    />
    <link type="text/css" rel="stylesheet" href="../css/validator.css" />
  </head>
  <body>

    <!-- paste the markup from the template here -->
    <header data-ecl-auto-init="SiteHeaderStandardised" class="ecl-site-header-standardised">
      <div class="ecl-site-header-standardised__container ecl-container">
        <div class="ecl-site-header-standardised__top"><a
            class="ecl-link ecl-link--standalone ecl-site-header-standardised__logo-link" href="https://ec.europa.eu/"
            aria-label="European Commission"><img alt="European Commission logo" title="European Commission"
              class="ecl-site-header-standardised__logo-image"
              src="../img/ec/logo--en.svg" /></a>
          <div class="ecl-site-header-standardised__action">
            <div class="ecl-site-header-standardised__login-container"><!--<a
                class="ecl-link ecl-link--standalone ecl-site-header-standardised__login-toggle" href="/example"><svg
                  focusable="false" aria-hidden="true" class="ecl-site-header-standardised__icon ecl-icon ecl-icon--s">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#general--log-in"></use>
                </svg>Log in</a>--></div><a
              class="ecl-link ecl-link--standalone ecl-site-header-standardised__language-selector" href=""
              data-ecl-language-selector="true" aria-controls="language-list-overlay" aria-expanded="false"><span
                class="ecl-site-header-standardised__language-icon"><svg focusable="false" aria-hidden="true"
                  class="ecl-site-header-standardised__icon ecl-icon ecl-icon--s">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#general--language"></use>
                </svg><span class="ecl-site-header-standardised__language-code">en</span></span>English</a>
            <div class="ecl-site-header-standardised__search-container"><a
                class="ecl-link ecl-link--standalone ecl-site-header-standardised__search-toggle" href=""
                data-ecl-search-toggle="true" aria-controls="search-form-id" aria-expanded="false"><svg focusable="false"
                  aria-hidden="true" class="ecl-icon ecl-icon--s">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#general--search"></use>
                </svg>Search</a>
          <form id="nexteuropa-europa-search-search-form" data-ecl-search-form="true"
            class="ecl-site-header-standardised__search ecl-search-form" role="search" action="https://ec.europa.eu/search/?" method="get" >
            <div class="ecl-form-group ecl-form-group--text-input"><label class="ecl-search-form__label ecl-form-label"
                for="search-input-id">Search</label><input type="search" id="edit-querytext" name="QueryText"
                class="ecl-search-form__text-input ecl-text-input" /></div><button aria-label="Search" type="submit"
              class="ecl-search-form__button ecl-button ecl-button--search"><span class="ecl-button__container"><span
                  class="ecl-button__label" data-ecl-label="true">Search</span><svg focusable="false" aria-hidden="true"
                  data-ecl-icon="true" class="ecl-button__icon ecl-button__icon--after ecl-icon ecl-icon--xs">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#general--search"></use>
                </svg></span></button>
			<input type="hidden" name="form_build_id" value="form-HNzukaUwhdrtb67yMDfcMamU5dTPWdPx0f_pJEaMQZI" />
			<input type="hidden" name="form_id" value="nexteuropa_europa_search_search_form" />
          </form>
            </div>
          </div>
        </div>
      </div>
      <div class="ecl-page-header-core">
        <div class="ecl-container">
          <nav class="ecl-page-header-core__breadcrumb ecl-breadcrumb-core" aria-label="You are here:"
            data-ecl-breadcrumb-core="true">
            <ol class="ecl-breadcrumb-core__container">
              <li class="ecl-breadcrumb-core__segment" data-ecl-breadcrumb-core-item="static" aria-hidden="false"><a
                  href="https://ec.europa.eu/" class="ecl-breadcrumb-core__link ecl-link ecl-link--standalone">European Commission</a><svg
                  focusable="false" aria-hidden="true" role="presentation"
                  class="ecl-breadcrumb-core__icon ecl-icon ecl-icon--2xs ecl-icon--rotate-90">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                </svg></li>
                <li class="ecl-breadcrumb-core__segment" data-ecl-breadcrumb-core-item="static" aria-hidden="false"><a
                    href="https://inspire.ec.europa.eu/" class="ecl-breadcrumb-core__link ecl-link ecl-link--standalone">INSPIRE</a><svg
                    focusable="false" aria-hidden="true" role="presentation"
                    class="ecl-breadcrumb-core__icon ecl-icon ecl-icon--2xs ecl-icon--rotate-90">
                    <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                  </svg></li>
              <li class="ecl-breadcrumb-core__segment" data-ecl-breadcrumb-core-item="expandable" aria-hidden="false"><a
                  href="https://inspire.ec.europa.eu/validator/" class="ecl-breadcrumb-core__link ecl-link ecl-link--standalone">Validator
                  </a><svg focusable="false" aria-hidden="true" role="presentation"
                  class="ecl-breadcrumb-core__icon ecl-icon ecl-icon--2xs ecl-icon--rotate-90">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                </svg></li>
              <li class="ecl-breadcrumb-core__segment ecl-breadcrumb-core__current-page" aria-current="page"
                data-ecl-breadcrumb-core-item="static" aria-hidden="false">Home</li>
            </ol>
          </nav>
          <h1 class="ecl-page-header-core__title">INSPIRE Reference Validator<span id="titleWebPageHeader" style="display: none;"> - Staging instance</span></h1>
          <!-- <p class="ecl-page-header-core__description">Test your INSPIRE data, services and metadata</p> -->
          <nav class="ecl-menu" aria-expanded="false" data-ecl-menu="true">
            <div class="ecl-menu__overlay" data-ecl-menu-overlay="true"></div>
            <div class="ecl-container ecl-menu__container"><a class="ecl-link ecl-link--standalone ecl-menu__open" href="/example"
                data-ecl-menu-open="true"><svg focusable="false" aria-hidden="true" class="ecl-icon ecl-icon--s">
                  <use xlink:href="../component-library/dist/sprites/icons.svg#general--hamburger"></use>
                </svg>Menu</a>
              <section class="ecl-menu__inner" data-ecl-menu-inner="true">
                <header class="ecl-menu__inner-header"><button data-ecl-menu-close="true" type="submit"
                    class="ecl-menu__close ecl-button ecl-button--text"><span
                      class="ecl-menu__close-container ecl-button__container"><svg focusable="false" aria-hidden="true"
                        data-ecl-icon="true" class="ecl-button__icon ecl-button__icon--before ecl-icon ecl-icon--s">
                        <use xlink:href="../component-library/dist/sprites/icons.svg#ui--close-filled"></use>
                      </svg><span class="ecl-button__label" data-ecl-label="true">Close</span></span></button>
                  <div class="ecl-menu__title">Menu</div><button data-ecl-menu-back="true" type="submit"
                    class="ecl-menu__back ecl-button ecl-button--text"><span class="ecl-button__container"><svg focusable="false"
                        aria-hidden="true" data-ecl-icon="true"
                        class="ecl-button__icon ecl-button__icon--before ecl-icon ecl-icon--s ecl-icon--rotate-270">
                        <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                      </svg><span class="ecl-button__label" data-ecl-label="true">Back</span></span></button>
                </header>
                <ul class="ecl-menu__list">
                  <li class="ecl-menu__item" data-ecl-menu-item="true"><a href="../index.html" class="ecl-menu__link"
                      data-ecl-menu-link="true" style="margin-right: 1rem;">Home</a></li>
                  <li class="ecl-menu__item" data-ecl-menu-item="true"><a href="../test-selection/index.html" class="ecl-menu__link"
                          data-ecl-menu-link="true" style="margin-right: 1rem;">Test selection</a></li>
                  <li class="ecl-menu__item" data-ecl-menu-item="true"><a href="../test-reports/index.html" class="ecl-menu__link"
                          data-ecl-menu-link="true" style="margin-right: 1rem;">Test reports</a></li>
                  <li class="ecl-menu__item" data-ecl-has-children="true" data-ecl-menu-item="true"><a href=""
                      class="ecl-menu__link" data-ecl-menu-link="true" style="margin-right: 1rem;">Get support<svg focusable="false" aria-hidden="true"
                        class="ecl-menu__link-icon ecl-icon ecl-icon--xs ecl-icon--rotate-90">
                        <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                      </svg></a>
                    <div class="ecl-menu__mega" data-ecl-menu-mega="true">
                      <ul class="ecl-menu__sublist">
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><a href="https://github.com/INSPIRE-MIF/helpdesk-validator/issues/new?template=problem.md"
                            class="ecl-menu__sublink">Report a problem</a></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><a href="https://github.com/INSPIRE-MIF/helpdesk-validator/issues/new?template=improvement-proposal.md"
                            class="ecl-menu__sublink">Propose a new feature or improvement</a></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><a href="https://github.com/INSPIRE-MIF/helpdesk-validator/issues/new?template=discussion.md"
                            class="ecl-menu__sublink">Start a discussion or raise a question</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="ecl-menu__item" data-ecl-has-children="true" data-ecl-menu-item="true"><a href=""
                      class="ecl-menu__link" data-ecl-menu-link="true" style="margin-right: 1rem;">More on the INSPIRE Reference Validator<svg focusable="false" aria-hidden="true"
                        class="ecl-menu__link-icon ecl-icon ecl-icon--xs ecl-icon--rotate-90">
                        <use xlink:href="../component-library/dist/sprites/icons.svg#ui--corner-arrow"></use>
                      </svg></a>
                    <div class="ecl-menu__mega" data-ecl-menu-mega="true">
                      <ul class="ecl-menu__sublist">
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><span
                            class="ecl-menu__sub">Other instances</span></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/etf-webapp/"
                                class="ecl-menu__sublink">Staging instance</a></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                                class="ecl-menu__sublink">Beta instance</a></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><span
                            class="ecl-menu__sublink"></span></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><span
                            class="ecl-menu__sub">Validator API</span></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/validator/swagger-ui.html"
                                class="ecl-menu__sublink">Access the API</a></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/INSPIRE-MIF/helpdesk-validator/tree/master/training%20material/2019-10-01%2B02%20JRC%20Workshop/Step-by-step%20example%20-%20API"
                                class="ecl-menu__sublink">Example of API usage</a></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><span
                            class="ecl-menu__sublink"></span></li>
                        <li class="ecl-menu__subitem" data-ecl-menu-subitem="true"><span
                            class="ecl-menu__sub">Validator software</span></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://docs.etf-validator.net/v2.0/index.html"
                                class="ecl-menu__sublink">ETF Manuals</a></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/INSPIRE-MIF/helpdesk-validator/releases/"
                                class="ecl-menu__sublink">Download the INSPIRE Validator</a></li>
                            <li class="ecl-menu__subitem" data-ecl-menu-subitem="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/INSPIRE-MIF/helpdesk-validator/tree/master/release%20strategy"
                                class="ecl-menu__sublink">Release plan</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </section>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="ecl-container">

        <div class="container">

            <div class="row">
                <div class="col-md-12 smaller">
                    <div class="page-header mt-5 mb-5">
                        <h1 class="page-heading">Welcome to the INSPIRE Reference Validator<span id="titleWebPage" style="display: none;"> - Staging instance</span></h1>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-12 text_description_home">
                    <p>The purpose of the INSPIRE Reference Validator is to help data providers, solution providers and national coordinators to check whether data sets, network services and metadata meet the requirements defined in the INSPIRE Technical Guidelines. The Validator provides detailed test reports to help implementers understand how well their data, services, metadata or software solutions are doing (or where improvements may be needed).</p>
                    <p>The Validator is based on the <a href="https://github.com/inspire-eu-validation">Abstract and Executable Test Suites</a> agreed between Member States and the Commission in the INSPIRE Maintenance and Implementation Group, and includes a <a href="https://github.com/inspire-eu-validation/community/issues">helpdesk</a> to address feedback, bug reports and feature requests from the INSPIRE community. See the <a href="https://github.com/INSPIRE-MIF/helpdesk-validator/releases/">changelog of the current and past releases</a> and the <a href="https://github.com/INSPIRE-MIF/helpdesk-validator/tree/master/release%20strategy">release planning strategy</a> for the plan of future releases of the INSPIRE Reference Validator.</p>
                    <p>The Validator has been developed under <a class="inspire-blue  underline" href="https://joinup.ec.europa.eu/collection/are3na" title="ARE3NA Joinup page description">ARE3NA</a> and <a class="inspire-blue  underline" href="https://joinup.ec.europa.eu/collection/elise-european-location-interoperability-solutions-e-government/about" title="ELISE  Joinup page description">ELISE</a> Actions of the ISA/ISA2 Programmes.</p>
                </div>
            </div>

            <a href="../test-selection/index.html">
                <div class="validator-card">
                    <div class="validator-card-description validator_description_text">

                        <div class="row">
                            <div class="col-sm-12 col-md-2">
                                <svg class="svg-inline--fa fa-play-circle fa-w-16 inspire-blue fontsize130" aria-hidden="true" focusable="false" data-prefix="far" data-icon="play-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg><!-- <i class="far fa-play-circle inspire-blue fontsize130" aria-hidden="true"></i> -->
                            </div>
                            <div class="col-sm-12 col-md-10">
                                <h2 class="validator-card-title-test-data">Test your data, services or metadata</h2>
                                <p class="mt-3 mb-3">Pick your resource (data, services or metadata), select the test(s) to launch and check the results to see how well you are doing (or where you need to improve).</p>

                                <button type="button" class="btn btn-inspire-blue" onclick="location.href = &#39;../test-selection/index.html&#39;">
                                    <svg class="svg-inline--fa fa-play-circle fa-w-16" aria-hidden="true" focusable="false" data-prefix="far" data-icon="play-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M371.7 238l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256z"></path></svg><!-- <i class="far fa-play-circle" aria-hidden="true"></i> --> Start a test <svg class="svg-inline--fa fa-external-link-alt fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z"></path></svg><!-- <i class="fas fa-external-link-alt" aria-hidden="true"></i> -->
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <div class="row">

                <div class="col-md-4">
                    <a href="http://staging-inspire-validator.eu-west-1.elasticbeanstalk.com/validator/swagger-ui.html">
                        <div class="validator-card columnbottom" style="height: 351px;">
                            <div class="validator-card-image"><svg class="svg-inline--fa fa-cog fa-w-16 fa-5x inspire-blue" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg><!-- <i class="fas fa-cog fa-5x inspire-blue " aria-hidden="true"></i> --></div>
                            <div class="validator-card-title"><h4>API</h4></div>
                            <div class="validator-card-description">
                                <p>If you are a developer, you can access and call the operations of the validator API to power your own applications.</p>
                                <br>
                                <button type="button" class="btn btn-inspire-blue">
                                    <svg class="svg-inline--fa fa-cog fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg><!-- <i class="fas fa-cog" aria-hidden="true"></i> --> Try the API <svg class="svg-inline--fa fa-external-link-alt fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z"></path></svg><!-- <i class="fas fa-external-link-alt" aria-hidden="true"></i> -->
                                </button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://github.com/INSPIRE-MIF/helpdesk-validator/releases/">
                        <div class="validator-card columnbottom" style="height: 351px;">
                            <div class="validator-card-image"><svg class="svg-inline--fa fa-download fa-w-16 fa-5x inspire-blue" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg><!-- <i class="fas fa-download fa-5x inspire-blue " aria-hidden="true"></i> --></div>
                            <div class="validator-card-title"><h4>Want more?</h4></div>
                            <div class="validator-card-description">
                                <p>Download the software, deploy it in your own infrastructure and customise it to fit your specific needs.</p>
                                <br>
                                <button type="button" class="btn btn-inspire-blue">
                                    <svg class="svg-inline--fa fa-download fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg><!-- <i class="fas fa-download" aria-hidden="true"></i> --> Get the software <svg class="svg-inline--fa fa-external-link-alt fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z"></path></svg><!-- <i class="fas fa-external-link-alt" aria-hidden="true"></i> -->
                                </button>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://github.com/INSPIRE-MIF/helpdesk-validator/issues/new/choose">

                        <div class="validator-card columnbottom" style="height: 351px;">
                            <div class="validator-card-image"><svg class="svg-inline--fa fa-comments fa-w-18 fa-5x inspire-blue" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path></svg><!-- <i class="fas fa-comments fa-5x inspire-blue " aria-hidden="true"></i> --></div>
                            <div class="validator-card-title"><h4>Feedback</h4></div>
                            <div class="validator-card-description">

                                <p>Use the Community space to provide your feedback or proposals on the ATS, ETS or the ETF test framework.</p>
                                <br>
                                <button type="button" class="btn btn-inspire-blue">
                                    <svg class="svg-inline--fa fa-comments fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comments" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z"></path></svg><!-- <i class="fas fa-comments" aria-hidden="true"></i> --> Provide your feedback <svg class="svg-inline--fa fa-external-link-alt fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z"></path></svg><!-- <i class="fas fa-external-link-alt" aria-hidden="true"></i> -->
                                </button>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>



        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

        <script>
            $(document).ready(function () {

                // Select and loop the container element of the elements you want to equalise
                $('.container').each(function () {

                    // Cache the highest
                    var highestBox = 0;

                    // Select and loop the elements you want to equalise
                    $('.columnbottom', this).each(function () {

                        // If this box is higher than the cached highest then store it
                        if ($(this).height() > highestBox) {
                            highestBox = $(this).height();
                        }

                    });

                    // Set the height of all those children to whichever was highest
                    $('.columnbottom', this).height(highestBox);

                });
            });
        </script>


	</div>


    <!-- FOOTER -->
    <footer class="ecl-footer-standardised">
  <div class="ecl-container ecl-footer-standardised__container">
    <section class="ecl-footer-standardised__section ecl-footer-standardised__section1"><a href=""
        class="ecl-footer-standardised__title ecl-link ecl-link--standalone">INSPIRE Reference Validator</a> (v0.44b 2021-07-29 16:07)
      <div class="ecl-footer-standardised__description">The INSPIRE Validator is managed by the European Commission Joint Research Centre B6 Unit</div>
    </section>
    <div class="ecl-footer-standardised__section2">
      <section class="ecl-footer-standardised__section">
        <div class="ecl-footer-standardised__title ecl-footer-standardised__title--separator">Contact us</div>
        <ul class="ecl-footer-standardised__list">
          <li class="ecl-footer-standardised__list-item"><a href="https://github.com/inspire-eu-validation/community/wiki/Your-feedback"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Contact information</a></li>
        </ul>
      </section>
      <section class="ecl-footer-standardised__section">
        <div class="ecl-footer-standardised__title ecl-footer-standardised__title--separator">Follow us on</div>
        <ul class="ecl-footer-standardised__list ecl-footer-standardised__list--inline">
          <li class="ecl-footer-standardised__list-item"><a href="https://www.facebook.com/groups/inspiredirective/"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before"><svg
                focusable="false" aria-hidden="true" class="ecl-link__icon ecl-icon ecl-icon--xs">
                <use xlink:href="../component-library/dist/sprites/icons.svg#branded--facebook"></use>
              </svg>&nbsp;<span class="ecl-link__label">Facebook</span></a></li>
          <li class="ecl-footer-standardised__list-item"><a href="https://twitter.com/INSPIRE_EU"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before"><svg
                focusable="false" aria-hidden="true" class="ecl-link__icon ecl-icon ecl-icon--xs">
                <use xlink:href="../component-library/dist/sprites/icons.svg#branded--twitter"></use>
              </svg>&nbsp;<span class="ecl-link__label">Twitter</span></a></li>
          <li class="ecl-footer-standardised__list-item"><a href="https://www.linkedin.com/groups/1066897"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-before"><svg
                focusable="false" aria-hidden="true" class="ecl-link__icon ecl-icon ecl-icon--xs">
                <use xlink:href="../component-library/dist/sprites/icons.svg#branded--linkedin"></use>
              </svg>&nbsp;<span class="ecl-link__label">Linkedin</span></a></li>
        </ul>
      </section>
    </div>
    <div class="ecl-footer-standardised__section3">
      <section class="ecl-footer-standardised__section">
        <div class="ecl-footer-standardised__title ecl-footer-standardised__title--separator">About us</div>
        <ul class="ecl-footer-standardised__list">
          <li class="ecl-footer-standardised__list-item"><a href="../about/index.html"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Information about the INSPIRE Validator</a></li>
        </ul>
      </section>
      <section class="ecl-footer-standardised__section">
        <div class="ecl-footer-standardised__title ecl-footer-standardised__title--separator">Related sites</div>
        <ul class="ecl-footer-standardised__list">
          <li class="ecl-footer-standardised__list-item"><a href="https://inspire.ec.europa.eu/"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">INSPIRE Knowledge Base</a></li>
          <li class="ecl-footer-standardised__list-item"><a href="https://inspire-geoportal.ec.europa.eu/)"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">INSPIRE Geoportal</a></li>
          <li class="ecl-footer-standardised__list-item"><a href="https://inspire.ec.europa.eu/forum"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">INSPIRE Community Forum</a></li>
          <li class="ecl-footer-standardised__list-item"><a href="https://inspire.ec.europa.eu/registry"
              class="ecl-footer-standardised__link ecl-link ecl-link--standalone">INSPIRE Registry</a></li>
        </ul>
      </section>
    </div>
    <section class="ecl-footer-standardised__section ecl-footer-standardised__section7"><a
        href="https://ec.europa.eu/info/index_en"
        class="ecl-footer-standardised__title ecl-link ecl-link--standalone">European Commission</a></section>
    <section class="ecl-footer-standardised__section ecl-footer-standardised__section8">
      <ul class="ecl-footer-standardised__list">
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/about-european-commission/contact_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Contact the European Commission</a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://europa.eu/european-union/contact/social-networks_en#n:+i:4+e:1+t:+s"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone ecl-link--icon ecl-link--icon-after"><span
              class="ecl-link__label">Follow the European Commission on social media</span>&nbsp;<svg focusable="false"
              aria-hidden="true" class="ecl-link__icon ecl-icon ecl-icon--xs">
              <use xlink:href="../component-library/dist/sprites/icons.svg#ui--external"></use>
            </svg></a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/resources-partners_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Resources for partners</a></li>
      </ul>
    </section>
    <section class="ecl-footer-standardised__section ecl-footer-standardised__section9">
      <ul class="ecl-footer-standardised__list">
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/language-policy_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Language policy</a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/cookies_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Cookies</a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/privacy-policy_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Privacy policy</a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/legal-notice_en"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Legal notice</a></li>
        <li class="ecl-footer-standardised__list-item"><a href="https://ec.europa.eu/info/brexit-content-disclaimer"
            class="ecl-footer-standardised__link ecl-link ecl-link--standalone">Brexit content disclaimer</a></li>
      </ul>
    </section>
  </div>
</footer>

<div class="balloonMessageBlue" id="hidingMessage1"><span id="baloonText1" class="ecl-form-label"></span><div class="crossToClose"><span class="ecl-form-label" onclick="closeBalloon(1)">x</span></div><div class="progressBar1" id="progressBar1"><div></div></div></div>
<div class="balloonMessageGreen" id="hidingMessage2"><span id="baloonText2" class="ecl-form-label"></span><br><span id="baloonSubText2" class="ecl-u-type-m"></span> <div class="crossToClose"><span class="ecl-form-label" onclick="closeBalloon(2)">x</span></div><div class="progressBar2" id="progressBar2"><div></div></div></div>

<div id="betaBanner" class="topcorner" style="display: none;position:fixed;top:0;right:0;"><img style="width:120px" src="../img/beta.png"/></div>

    <script
      src="https://cdn1.fpfis.tech.ec.europa.eu/ecl/v2.27.0/ec-preset-website/scripts/ecl-ec-preset-website.js"
      integrity="sha256-knt02XXQs7zdlJu/OOHAh0tF1yRqyeQ3LdLgOV+rZOU= sha384-ob5Ph2FIGHpIbnCAgc/qG8HsAOwt1X+Vt9XfWXc9uJuBa9cVNJcIKofgBHUywSQg sha512-UA8/K8LQ6Jzna2z8bwFLdPl/99Du+AqeyYTklZqvQZu8kvzBp26LcoLKypLn3AhuqMEBwlaWCbRBsIs98tPV6A=="
      crossorigin="anonymous"
    ></script>
    <script>
      ECL.autoInit();
	  
	  if (labelStaging == true) {
		$("#titleWebPage").show();
		$("#titleWebPageHeader").show();
	  }
    </script>

  </body>
</html>
